Microsoft Windows [Version 10.0.22631.3810]
(c) Microsoft Corporation. All rights reserved.

D:\18\iwara\新建文件夹>git init
Initialized empty Git repository in D:/18/iwara/新建文件夹/.git/

D:\18\iwara\新建文件夹>git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

D:\18\iwara\新建文件夹>git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'origin'

D:\18\iwara\新建文件夹>git add .

D:\18\iwara\新建文件夹>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   "1 - \345\211\257\346\234\254.bat"
        new file:   1.bat
        new file:   12.bat
        new file:   21.bat
        new file:   directory_structure.txt
        new file:   download_videos.bat
        new file:   file_count_report.txt
        new file:   output.txt
        new file:   urls.txt
        new file:   "\347\273\237\350\256\241\346\226\207\344\273\266\346\225\260\351\207\217\343\200\202.bat"


D:\18\iwara\新建文件夹>git commit -m "Initial commit"
[master (root-commit) 3d5d58f] Initial commit
 10 files changed, 2043 insertions(+)
 create mode 100644 "1 - \345\211\257\346\234\254.bat"
 create mode 100644 1.bat
 create mode 100644 12.bat
 create mode 100644 21.bat
 create mode 100644 directory_structure.txt
 create mode 100644 download_videos.bat
 create mode 100644 file_count_report.txt
 create mode 100644 output.txt
 create mode 100644 urls.txt
 create mode 100644 "\347\273\237\350\256\241\346\226\207\344\273\266\346\225\260\351\207\217\343\200\202.bat"

D:\18\iwara\新建文件夹>git push -u origin master
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

D:\18\iwara\新建文件夹>git branch
* master

D:\18\iwara\新建文件夹>git push -u origin master
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

D:\18\iwara\新建文件夹>git remove -v
git: 'remove' is not a git command. See 'git --help'.

The most similar command is
        remote

D:\18\iwara\新建文件夹>git remote -v

D:\18\iwara\新建文件夹>git remote add origin https://github.com/212masd/batcmd.git

D:\18\iwara\新建文件夹>git remote -v
origin  https://github.com/212masd/batcmd.git (fetch)
origin  https://github.com/212masd/batcmd.git (push)

D:\18\iwara\新建文件夹>git push -u origin master
info: please complete authentication in your browser...
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 8 threads
Compressing objects: 100% (12/12), done.
Writing objects: 100% (12/12), 36.09 KiB | 4.51 MiB/s, done.
Total 12 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/212masd/batcmd.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.
